# investment-tracker

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Dockerfile  Dockerrun.aws.json  Local - Staging.postman_environment.json  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yaml  cicd.yaml  push-image-to-dockerhub.yaml
.kimchi/docs/: advanced-analytics-analysis.md  advanced-analytics-implementation-plan.md  corporate-actions-analytics-impact.md  multipart-sell-analysis.md  plan.md  reports-collection-analysis.md  reports-risk-analysis.md  reports-value-justification.md
.kimchi/ferments/: 019ec241-5aad-73ed-85fa-6ab3571b1f30.events.jsonl  019ec241-5aad-73ed-85fa-6ab3571b1f30.json
.kimchi/ferments/019ec241-5aad-73ed-85fa-6ab3571b1f30/: runtime.json
.kimchi/ferments/019ec241-5aad-73ed-85fa-6ab3571b1f30/docs/: phase-1b-audit.md  phase-2-audit.md  phase-3-audit.md  phase-4-audit.md  phase-5-audit.md  phase-6-audit.md  step-1-audit.md  step-2-audit.md  step-4-audit.md
.kimchi/ferments/019ec241-5aad-73ed-85fa-6ab3571b1f30/reviews/: phase-phase-1-1.json
.postman/: config.json
aws/: ec2-setup.sh  instance.sh  runbook-daily.sh
backend/: pom.xml
backend/src/main/java/com/thiru/investment_tracker/: InvestmentTrackerApplication.java  WealthLensApplication.java
backend/src/main/java/com/thiru/wealthlens/: WealthLensApplication.java
backend/src/main/resources/: application-prod.yaml  application-staging.yaml  application.yaml
backend/src/main/resources/data/tax-policies/: allowance-catalogue-2025-26.json  allowance-limits-2025-26.json  perquisite-policy-2025-26.json  slab-policy-2025-26-new.json  slab-policy-2025-26-old.json
backend/src/main/resources/templates/taxplanning/: tax-comparison-report.html
backend/src/test/java/com/thiru/wealthlens/: WealthLensModulithTest.java
backend/src/test/resources/: application-integration-test.yaml
postman/collections/: Investment Tracker.postman_collection.json
postman/environments/: Local.postman_environment.json  New_Environment.postman_environment.json  Staging.postman_environment.json  Thiru.postman_environment.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/thiru/investment_tracker/: InvestmentTrackerApplication.java
src/main/java/com/thiru/investment_tracker/common/: AssetContext.java  CommonUtil.java  Enums.java  ProfitAndLossContext.java  ReportContext.java  TCommonUtil.java  TLocaleDate.java  TObjectMapper.java  TOptional.java
src/main/java/com/thiru/investment_tracker/config/: AppInitializer.java  InvestmentTrackerConfig.java  JsonConfig.java  MongoDBConfig.java  MongoDbTransactionConfig.java  RabbitMQConfig.java  TempTransactionMigrationRunner.java  TransactionSafetyAuditor.java
src/main/java/com/thiru/investment_tracker/controller/: BrokerChargesController.java  CorporateActionController.java  EntityExportController.java  FinancesController.java  HelperController.java  PortfolioController.java  ReportController.java  SpecialController.java  TemplateController.java  TemporaryTransactionsController.java  TestController.java  TransactionController.java  UserCorporateActionController.java
src/main/java/com/thiru/investment_tracker/dto/: AssetContext.java  AssetEntityProtoType.java  AssetManagementDetailsRequest.java  AssetRequest.java  AssetResponse.java  AuditMetadataDto.java  BrokerChargesRequest.java  BrokerageChargesDto.java  BulkGetRequest.java  CapitalGainsResponse.java  CorporateActionDto.java  CorporateActionWrapper.java  DateRange.java  DeleteThisFile.java  EntityExportRequest.java  FinanceRequest.java  FinanceResponse.java  InputRecord.java  InputRecords.java  InsuranceRequest.java  (+16 more)
src/main/resources/: application-prod.yaml  application-staging.yaml  application.properties  application.yaml  openapi.yaml
src/main/resources/templates/: diff.html  jsondiff.html  shipping-label.html
test-report/: pom.xml
test-report/src/main/java/com/thiru/investment_tracker/testreport/: TestReportApplication.java
test-report/src/main/java/com/thiru/investment_tracker/testreport/dto/: ClassStatusCount.java  ExecutionSummary.java  TestCaseResult.java  TestClassSummary.java  TestStatus.java
test-report/src/main/java/com/thiru/investment_tracker/testreport/parser/: JacksonXmlSurefireParser.java  SurefireReportParser.java
test-report/src/main/java/com/thiru/investment_tracker/testreport/parser/xml/: SurefireFailure.java  SurefireTestCase.java  SurefireTestSuite.java
test-report/src/main/java/com/thiru/investment_tracker/testreport/service/: ReportDataAggregator.java  ReportGenerationService.java
test-report/src/main/java/com/thiru/investment_tracker/testreport/template/: ThymeleafTemplateEngineFactory.java
test-report/src/main/java/com/thiru/wealthlens/testreport/: TestReportApplication.java
test-report/src/main/java/com/thiru/wealthlens/testreport/dto/: ClassStatusCount.java  ExecutionSummary.java  TestCaseResult.java  TestClassSummary.java  TestStatus.java
test-report/src/main/java/com/thiru/wealthlens/testreport/parser/: JacksonXmlSurefireParser.java  SurefireReportParser.java
test-report/src/main/java/com/thiru/wealthlens/testreport/parser/xml/: SurefireFailure.java  SurefireTestCase.java  SurefireTestSuite.java
test-report/src/main/java/com/thiru/wealthlens/testreport/service/: ReportDataAggregator.java  ReportGenerationService.java
test-report/src/main/java/com/thiru/wealthlens/testreport/template/: ThymeleafTemplateEngineFactory.java
test-report/src/main/resources/templates/: consolidated-report.html
test-report/src/test/java/com/thiru/investment_tracker/testreport/parser/: JacksonXmlSurefireParserTest.java
test-report/src/test/java/com/thiru/investment_tracker/testreport/service/: ReportDataAggregatorTest.java  ReportGenerationServiceTest.java
test-report/src/test/java/com/thiru/wealthlens/testreport/parser/: JacksonXmlSurefireParserTest.java
test-report/src/test/java/com/thiru/wealthlens/testreport/service/: ReportDataAggregatorTest.java  ReportGenerationServiceTest.java
test-report/src/test/resources/: TEST-sample-surefire-report.xml
(+1007 files in other folders)
